SECRET_KEY = 'django-insecure-(j008@a7+)=mwvlnioskmy48@mk!x4*b7g)&%r%!f_u0s64oj3'
EMAIL_HOST_USER="adigungodwin2@gmail.com"
EMAIL_HOST_PASSWORD="huulrhupggjljfok"

# DATABASE_URL
DB_NAME='railway'
DB_HOST='mysql.railway.internal'
DB_PASSWORD='VBORglSKOFWwTokKspIczfaXxsUbzZRH'
DB_PORT='3306'
DB_USER='root'
DB_PUBLIC_URL='mysql://root:VBORglSKOFWwTokKspIczfaXxsUbzZRH@junction.proxy.rlwy.net:24736/railway'
DB_URL='mysql://root:VBORglSKOFWwTokKspIczfaXxsUbzZRH@mysql.railway.internal:3306/railway'